Lesson_WPF_20200210/MainWindow.xaml

<Window x:Class="Lesson_WPF_20200210.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_WPF_20200210"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!--!!!!!!-->
        <!--<GroupBox Header="A grroup box" Margin="40">
            <StackPanel>
            <RadioButton Margin="5">one</RadioButton>
            <RadioButton Margin="5">two</RadioButton>
                <RadioButton Margin="5">three</RadioButton>
            <RadioButton Margin="5">four</RadioButton>
            </StackPanel>
        </GroupBox>-->

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="GroupBox" Margin="1" >
                <GroupBox Header="A grroup box" Margin="40">
                    <StackPanel>
                        <RadioButton Margin="5">one</RadioButton>
                        <RadioButton Margin="5">two</RadioButton>
                        <RadioButton Margin="5">three</RadioButton>
                        <RadioButton Margin="5">four</RadioButton>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="GroupBox" Margin="1"
                     Selector.IsSelected="True">
                <GroupBox Header="A grroup box" Margin="40">
                    <StackPanel>
                        <RadioButton Margin="5">one</RadioButton>
                        <RadioButton Margin="5">two</RadioButton>
                        <RadioButton Margin="5">three</RadioButton>
                        <RadioButton Margin="5">four</RadioButton>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="Tab item3" x:Name="tab3">
                <StackPanel>
                    <Expander Header="Question 001">
                        <TextBox>
                            Question 001Question 001Question 001Question 001Question 001Question 001
                        </TextBox>
                    </Expander>

                    <Expander Header="Question 002">
                        <TextBox>
                            Question 002Question 002Question 002Question 002Question 002Question 002
                        </TextBox>
                    </Expander>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
