Lesson_WPF_20200210/MainWindow.xaml

<Window x:Class="Lesson_WPF_20200210.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_WPF_20200210"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!--!!!!!!-->
        <!--<GroupBox Header="A grroup box" Margin="40">
            <StackPanel>
            <RadioButton Margin="5">one</RadioButton>
            <RadioButton Margin="5">two</RadioButton>
                <RadioButton Margin="5">three</RadioButton>
            <RadioButton Margin="5">four</RadioButton>
            </StackPanel>
        </GroupBox>-->

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="GroupBox" Margin="1" >
                <GroupBox Header="A grroup box" Margin="40">
                    <StackPanel>
                        <RadioButton Margin="5">one</RadioButton>
                        <RadioButton Margin="5">two</RadioButton>
                        <RadioButton Margin="5">three</RadioButton>
                        <RadioButton Margin="5">four</RadioButton>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="GroupBox" Margin="1"
                     Selector.IsSelected="True">
                <GroupBox Header="A grroup box" Margin="40">
                    <StackPanel>
                        <RadioButton Margin="5">one</RadioButton>
                        <RadioButton Margin="5">two</RadioButton>
                        <RadioButton Margin="5">three</RadioButton>
                        <RadioButton Margin="5">four</RadioButton>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="Tab item3" x:Name="tab3">
                <StackPanel>
                    <Expander Header="Question 001">
                        <TextBox>
                            Question 001Question 001Question 001Question 001Question 001Question 001
                        </TextBox>
                    </Expander>

                    <Expander Header="Question 002">
                        <TextBox>
                            Question 002Question 002Question 002Question 002Question 002Question 002
                        </TextBox>
                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem Header="Tab4">
                <StackPanel>
                    <TextBox TextWrapping="WrapWithOverflow"
                             MinLines="2"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Text="wwwwwwwwwwwwwwwwwwww">
                    </TextBox>

                    <PasswordBox x:Name="pbPassword" Password="1234567"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Tab5">
                <ListBox>
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="https://img.fonwall.ru/o/26/plyaj_nebo_obloka_voda_bereg.jpg" 
                                   Width="100" Height="100"
                                   Grid.Column="0"/>
                            <Label Grid.Column="1"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>002</ListBoxItem>
                    <ListBoxItem>003</ListBoxItem>
                    <ListBoxItem>004</ListBoxItem>
                    <ListBoxItem>005</ListBoxItem>
                </ListBox>
            </TabItem>

            <TabItem Header="Tab6">
                <StackPanel>
                <ComboBox>
                    <ComboBoxItem>001</ComboBoxItem>
                    <ComboBoxItem>002</ComboBoxItem>
                    <ComboBoxItem>003</ComboBoxItem>
                    <ComboBoxItem>004</ComboBoxItem>
                    <ComboBoxItem>005</ComboBoxItem>
                </ComboBox>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
